<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/check_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_todo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:paddingHorizontal="8dp"
        android:hint="Nội dung việc cần làm"/>

    <!-- deadline -->
    <TextView
        android:id="@+id/tv_todo_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="📅"
        android:padding="6dp"/>

    <!-- menu button -->
    <TextView
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⋮"
        android:textSize="20sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
